apply from: "../../java.gradle"

dependencies{
    compile "commons-lang:commons-lang:2.4"
    compile "javax.servlet:javax.servlet-api:3.1.0"

    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-web:$springVersion"

    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    compile group: 'org.apache.tika', name: 'tika-app', version: '1.5'


}